<form bindsubmit="formSubmit" report-submit="true">
  <view class="font">
    <view class='reserve'>
      <view class='flex reserve_type'>
        <view>选择日期</view>
        <view class='reserve_date'>
          <!-- <view class='reserve_sele'>请选择</view> -->
          <picker mode="date" value="{{date}}" name='datepicker' start="{{date}}" end="" bindchange="bindDateChange">
            <view class="picker reserve_sele">{{date}}</view>
          </picker>
          <image class='reserve_arrow' src='../images/huise@2x.png'></image>
        </view>
      </view>

      <view class='flex reserve_type'>
        <view>预计到店时间</view>
        <view class='reserve_date'>
          <picker mode="time" value="{{time}}" name='timepicker' start="09:01" end="21:01" bindchange="bindTimeChange">
            <view class="picker">{{time}}</view>
          </picker>
          <image class='reserve_arrow' src='../images/huise@2x.png'></image>
        </view>
      </view>
      <view class="">
        <view class="flex reserve_type {{item.open ? 'kind-list__item-hd_show' : ''}}" style='border:none;'>
          <view>选择桌位类型</view>
          <view class='reserve_date'>
            <view class='reserve_tab'>
              <!-- <view>大桌</view>
            <view class='reserve_sele'>最低消费300元</view> -->
              <picker bindchange="bindPickerChange" name='zwpicker' range-key='name' value="{{array[index]}}" range="{{array}}">
                <view wx:if="{{array.length!=0}}" class="picker reserve_sele">{{array[index].name}}-最低消费{{array[index].zd_cost}}</view>
                <view wx:else class="picker reserve_sele">商家暂未添加桌位类型</view>
              </picker>
            </view>
            <image class='reserve_arrow' src='../images/huise@2x.png'></image>
          </view>
        </view>
      </view>
    </view>

    <view class='reserve'>
      <view class='flex reserve_type'>
        <view>选择就餐人数</view>
        <view class='reserve_date'>
          <picker  value='{{jcrsarray[jindex]}}'  name='jcrs' range="{{jcrsarray}}" bindchange="bindjcrsChange">
            <view class="picker">{{jcrsarray[jindex]}}</view>
          </picker>
          <image class='reserve_arrow' src='../images/huise@2x.png'></image>
        </view>
      </view>
      <view class='reserve_type reserve_man'>
        <view class='reserve_num'>联系人</view>
        <input placeholder-style='color: #999;font-size: 30rpx;' name='lxr' class='reserve_inp' placeholder='请输入联系人称呼' />
      </view>
      <view class='reserve_type reserve_man' style='border:none;'>
        <view class='reserve_num'>联系电话</view>
        <input type='number' placeholder-style='color: #999;font-size: 30rpx;' name='tel' class='reserve_inp' placeholder='请输入电话号码' />
      </view>
    </view>

    <view class='reserve_marks reserve'>
      <view>备注</view>
      <textarea class='reserve_text' name='beizhu' placeholder='请输入备注信息'></textarea>
    </view>

    <!-- <view class='reserve reserve_marks'>
      <view class='flex'>
        <view class='reserve_warn'>
          <icon type="warn" size="20" />
          <view>提交预订费用</view>
        </view>
        <view class='reserve_money'>¥10元</view>
      </view>
      <view class='reserve_pay'>点击确定提交即付费</view>
    </view>  -->
    <view class='footer'>
      <button formType="submit" style="background:{{color}}">立即预约</button>
    </view>
  </view>
  <!-- 支付方式 -->
  <view class="drawer_screen" bindtap='yczz' wx:if="{{showModal}}"></view>
  <!--content-->
  <view class="drawer_box" wx:if="{{showModal}}">
    <!--drawer content-->
    <view class="drawer_title">请选择支付方式</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group class="radio-group" name="radiogroup" bindchange="radioChange">
        <label>
          <view class="weui-cell">
            <view class="weui-cell__hd" class='zfimg'>
              <image src="../images/weixin.png"></image>
            </view>
            <view class="weui-cell__bd">微信支付</view>
            <view class="weui-cell__ft">
              <radio value="wxzf" checked="{{zftype}}"/>
            </view>
          </view>
        </label>
        <label wx:if="{{kqyue}}">
          <view class="weui-cell" style='border-top:1rpx solid #e6e6e6;'>
            <view class="weui-cell__hd" class='zfimg'>
              <image src="../images/qb.png"></image>
            </view>
            <view class="weui-cell__bd">余额支付
              <text class='yetext'>您的余额{{wallet}}</text>
            </view>
            <view class="weui-cell__ft">
              <radio disabled='{{!kqyue}}' color='#34aaff' value="yezf" checked="{{!zftype}}"/>
            </view>
          </view>
        </label>
      </radio-group>
    </view>
    <view class="drawer_title1" wx:if="{{zftype}}">您选择的微信支付</view>
    <view class="drawer_title1" wx:else>您选择的余额支付</view> 
    <button class="{{zftype?'btn_ok1':'btn_ok2'}}" disabled='{{zfz}}' bindtap='qdzf'>
    <view wx:if="{{!zfz}}">确定支付<text class='zftext'>￥{{ydcost}}</text></view> 
    <view wx:if="{{zfz}}"><text class='zfztext'>支付中...</text></view> 
    </button>
  </view>
</form>