<!--zh_dianc/pages/seller/shezhi.wxml-->
<import src="template.wxml" />
<template is="tabbar" data="{{tabbar}}" />
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_switch">
    <view class="weui-cell__hd">商家开店关店</view>
    <view class="weui-cell__bd">{{dpkgtext}}</view>
    <view class="weui-cell__ft">
      <switch color='#34aaff' checked='{{dpkg}}'  bindchange="switch1Change"/>
    </view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_switch">
    <view class="weui-cell__hd">订单语音播报</view>
    <view class="weui-cell__bd">{{txkgtext}}</view>
    <view class="weui-cell__ft">
      <switch color='#34aaff' checked='{{txkg}}'  bindchange="switch2Change"/>
    </view>
  </view>
</view>
<view class="weui-btn-area">
  <button class="weui-btn" style='background:#34aaff' type="primary" bindtap="tcdl">退出登录</button>
</view>